memory_limit=1024M
max_execution_time=0
upload_max_filesize=100M
post_max_size=100M

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

zend.assertions=-1
